
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Untitled-I</title>
<!--    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css' />
 
    <style>
           .main-logo {
	width: 80px;
	margin-top: 25px;
               position: relative;
}

a {
	color: white;
	text-decoration: none !important;
}

a:hover {
	color: #2c7fd1;
}
        .active{
            color: #2c7fd1;
        }
.navigation {
	text-align: center;
	font-size: 1.4em;
}
.gallery-body{
           background: #000;
	        font-family: 'Roboto Condensed', sans-serif;
	        font-weight: 400;
	        color: white;
            max-width: 100%;
    overflow-x: hidden;
  
        }
   .gallery-body     .wrapper{
            width: 100%;
          
           
          
            height:100%;
        }
    .gallery-footer{
            bottom: 0px;
            height:150px;
            position: absolute;
            width:100%;
        }
      
.gallery-body  .box{
            background-color: black;
            padding: 0px;
            height: 150px;
            overflow: hidden;
           
            
            
        }
     .gallery-footer img{
            height:150px;
            width:100%;
            opacity: 0.2;
        }
     .gallery-body   .carousel {
             
            position: relative;
            margin-top: 40px;
            
        }
    .gallery-body    .carousel .item {
            
            height: 300px;
       
        }
    .gallery-body    .carousel .item img {
           
           
            left: 0;
            min-height: 300px;
       
            position: absolute;
            top: 0;
        }
     


       html,body,ul {
	margin:0;
	padding:0;
}




       .cb-slideshow,
.cb-slideshow:after { 
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0; 
}
.cb-slideshow:after { 
    content: '';
   
}
.cb-slideshow li span { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s; 
}

.cb-slideshow li:nth-child(1) span { 
    background-image: url(images/1.png) 
}
.cb-slideshow li:nth-child(2) span { 
    background-image: url(images/7.png);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s; 
}
.cb-slideshow li:nth-child(3) span { 
    background-image: url(images/3.png);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s; 
}
.cb-slideshow li:nth-child(4) span { 
    background-image: url(images/4.png);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s; 
}
.cb-slideshow li:nth-child(5) span { 
    background-image: url(images/6.png);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s; 
}
.cb-slideshow li:nth-child(6) span { 
    background-image: url(images/9.png);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s; 
}

/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation { 
    0% { opacity: 0;
    -webkit-animation-timing-function: ease-in; }
    8% { opacity: 0.3;
         }
    17% { opacity: 0.3 
    -webkit-animation-timing-function: ease-out; }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
    0% { opacity: 0;
    -moz-animation-timing-function: ease-in; }
    8% { opacity: 0.3;
         -moz-animation-timing-function: ease-out; }
    17% { opacity: 0.3 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
    0% { opacity: 0;
    -o-animation-timing-function: ease-in; }
    8% { opacity: 0.3;
         -o-animation-timing-function: ease-out; }
    17% { opacity: 0.3 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
    0% { opacity: 0;
    -ms-animation-timing-function: ease-in; }
    8% { opacity: 0.3;
         -ms-animation-timing-function: ease-out; }
    17% { opacity: 0.3 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@keyframes imageAnimation { 
    0% { opacity: 0;
    animation-timing-function: ease-in; }
    8% { opacity: 0.3;
         animation-timing-function: ease-out; }
    17% { opacity: 0.3 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
        #text:hover{
            font-size: 20px;
        }
        #box1:hover{
            border-color: aqua;
        
        }
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}

        </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
        </head>
      <body class="gallery-body">
          <ul class="cb-slideshow list-unstyled">
            <li><span>Image 01</span></li>
            <li><span>Image 02</span></li>
            <li><span>Image 03</span></li>
            <li><span>Image 04</span></li>
            <li><span>Image 05</span></li>
            <li><span>Image 06</span></li>
        </ul>
        <div class="wrapper">
            	<div class="row logo" align="center">
				<img src="img/logo.png" class="main-logo" />
			</div>
			
			    <div class="row navigation" >
                
                <div class="col-xs-2 col-sm-offset-1">
                    <a href="index.html">
                        <div class="menu-box">
                            HOME
                        </div>
                    </a>
                </div>
                <div class="col-xs-2">
                    <a href="aboutus.html">
                        <div class="menu-box">
                            ABOUT US
                        </div>
                    </a>
                </div>
                <div class="col-xs-2">
                    <a href="construction.html" class="active">
                        <div class="menu-box">
                            GALLERY
                        </div>
                    </a>
                </div>
                <div class="col-xs-2">
                    <a href="construction.html">
                        <div class="menu-box">
                            TEAM
                        </div>
                    </a>
                </div>
                <div class="col-xs-2">
                    <a href="#">
                        <div class="menu-box">
                            CONTACT US
                        </div>
                    </a>
                </div>
                
            </div>
            
         <div class="row ">
             
             
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div id="carousel1" class="carousel  slide" data-ride="carousel">
                   
                    <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel1" data-slide-to="1"></li>
                    <li data-target="#carousel1" data-slide-to="2"></li>
                </ol>
                   
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <a href="#"><img class="img-responsive"
                                         src="images/1.png" alt="Li-Fi1"></a>
                       
                    </div>
                    <div class="item">
                         <img class="img-responsive"
                         src="images/3.png" alt="Li-Fi2">
                        
                    </div>
                    <div class="item">
                         <img class="img-responsive"
                         src="images/6.png" alt="Li-Fi3">
                        
                    </div>
                    
                </div>
                     <!-- Controls -->
                <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                   
            </div>
                 <div id="carousel2" class="carousel  slide" data-ride="carousel">
                   
                    <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel2" data-slide-to="1"></li>
                    <li data-target="#carousel2" data-slide-to="2"></li>
                </ol>
                   
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <a href="#"><img class="img-responsive"
                                         src="img/7.JPG" alt="Tech-talk1"></a>
                        
                    </div>
                    <div class="item">
                         <img class="img-responsive"
                         src="img/9.JPG" alt="Tech-Talk2">
                        
                    </div>
                    <div class="item">
                         <img class="img-responsive"
                         src="img/6.JPG" alt="Tech-talk3">
                        
                    </div>
                    
                </div>
                     <!-- Controls -->
                <a class="left carousel-control" href="#carousel2" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel2" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                   
            </div>
            </div>
       </div>
            <div class="gallery-footer">
                <div class="row">
                                
                <div class="col-sm-2 col-xs-6 box " id="box1">
                   <img class="img-responsive " src="images/1.png" height="100px">
                    <div class="carousel-caption text">
                    <h4 id="text">Li-Fi Event</h4>
                    <p id="text">Aug 2015</p>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-6 box " id="box2">
                  <img class="img-responsive" src="images/3.png" height="100px">
                    <div class="carousel-caption">
                    <h4 id="text">Tech-Talk</h4>
                    <p id="text">Jan 2016</p>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6 box " id="box3">
                   <img class="img-responsive " src="images/6.png" height="100px">
                    <div class="carousel-caption">
                    <h4 style="margin-top:0px; padding:0px;" id="text">Internet of Things Webinar</h4>
                    <p id="text">Mar 2016</p>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-6 box" id="box4">
                  <img class="img-responsive" src="images/7.png" height="100px">
                    <div class="carousel-caption">
                    <h4 id="text">Code-Blaze</h4>
                    <p id="text">May 2016</p>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12 box " id="box5">
                  <img class="img-responsive " src="images/9.png"  height="100px">
                    <div class="carousel-caption">
                    <h4 id="text">Photography Seminar</h4>
                    <p id="text">Sept 2016</p>
                    </div>
                </div>
            </div>
                </div>
         
        </div>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" async></script>
    <script>
          $(document).ready(function(){
    $("#carousel1").hide();
    $("#carousel2").hide();
    // Enable Carousel 
    $("#box1").click(function(){
        $("#carousel2").hide();
        
        $("#carousel1").toggle();
    });
              $("#box2").click(function(){
        $("#carousel1").hide();
        $("#carousel2").toggle();
    });
          });
          </script>
   
    </body>
</html> 
